
@import '~antd/dist/antd.less';
/*
@import '~antd/dist/antd.css'; 
*/
/*
theme 样式
writerover 样式
custome 样式
@import './test.less'; 
*/
@import './my-theme3.less';
/*
@import './ant-overwrite.less';
@import './custome.less';
*/
    

body{
    background-color: #fff;
}
input{
    outline: none;
    border: none;
}
button{
    outline: none;
}
.box {
    width: 40%;
    margin: 20px auto;
    border: 1px solid #eee;
    background-color: #fff;
    border-radius: 4px;
}
.none-data{
    margin: 10px;
    text-align: center;
    color: #aaa;
}

.title {
    font-size: 22px;
    text-align: center;
}

.dp {
    display: inline-block;
    vertical-align: top;
}
