.customSelect{
    :global {
        .ant-select-selection {
            width: 200px;
            max-height: 40px;
            overflow: auto;
        }
    }
} 
.ant-pagination-item { 
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    
   
}
.ant-pagination-item-active{
    background: #1990ff;
}
.ant-pagination-item-active a {
    color: #fff;
}